# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

server=8.8.8.8
# forwarding name resolution for Epnio "FQDN" to one of the DNS servers
# documented at https://sslip.io/
server=/192.168.49.2.alceu.org/104.155.144.4

# don't use /etc/resolv.conf
no-resolv

# If you want dnsmasq to provide only DNS service on an interface,
# configure it as shown above, and then use the following line to
# disable DHCP and TFTP on it.
no-dhcp-interface=enp2s0
